# enhanced-python

./: EnhancedPython.csproj  EnhancedPython.sln  ExampleMod.csproj  ExampleMod.sln  README.md  run.ps1
.run/: Run.run.xml
src/: Plugin.cs
src/Features/FormatStrings/: StrFmtParser.cs
src/Nodes/: BitwiseOperation.cs  ClassNode.cs
src/Options/: OptionsManager.cs
src/Patches/: CodeUtilities.cs  CycleOptionUI.cs  Interpreter.cs  Parser.cs  ResourceManager.cs  Scope.cs  TokenStream.cs  Tokenizer.cs
src/Patches/Nodes/: BinaryExprNode.cs  CallNode.cs  Node.cs  UnaryExprNode.cs
src/PyObjects/: PyClass.cs
src/utils/: Generic.cs  Harmony.cs  Result.cs  Singleton.cs
